<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrabBlocks.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabBlocks.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\PowerSwitch\PowerSwitch.sln" Line="1" Column="1" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\PowerSwitch\Assets\EasyRoads3D Free\_manual.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>